# Employee_Management

./: EmployeeManagement.sln  EmployeeManagement2.sln
EmployeeManagement2/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EmployeeManagement2/Controllers/: AccountController.cs  Administration.cs  ErrorController.cs  HomeController.cs
EmployeeManagement2/Migrations/: 20210821183422_intialMigration.Designer.cs  20210821183422_intialMigration.cs  20211008163727_seedEmployeesTable.Designer.cs  20211008163727_seedEmployeesTable.cs  20211008164240_AlterEmployeesTable.Designer.cs  20211008164240_AlterEmployeesTable.cs  20211008171331_AddPhotopath.Designer.cs  20211008171331_AddPhotopath.cs  20211016153950_AddingIdentity.Designer.cs  20211016153950_AddingIdentity.cs  20211020202537_Extend_IdentityUser.Designer.cs  20211020202537_Extend_IdentityUser.cs  20220209162845_OnDeleteRestrict.Designer.cs  20220209162845_OnDeleteRestrict.cs  AppDbContextModelSnapshot.cs
EmployeeManagement2/Models/: AppDbContext.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtenstion.cs  SQLEmployeeRepository.cs
EmployeeManagement2/Properties/: launchSettings.json
EmployeeManagement2/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmtionTokenProviderOptions.cs  DataProtectionPurposeString.cs  ManageAdminRolesAndClaims.cs  SuperAdminHandler.cs
EmployeeManagement2/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement2/ViewModel/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleModel.cs  EditRoleModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsVM.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
EmployeeManagement2/Views/: _ViewImports.cshtml  (+1 more)
(+21 files in other folders)
